<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <include file="classpath:config/liquibase/changelog/00000000000000_initial_schema.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20160211091010_added_entity_Customer.xml" relativeToChangelogFile="false"/>
     <include file="classpath:config/liquibase/changelog/20160316080558_added_entity_Tb_department.xml" relativeToChangelogFile="false"/>
     <include file="classpath:config/liquibase/changelog/20160316080400_added_entity_Tb_client.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20160316075952_added_entity_Tb_project.xml" relativeToChangelogFile="false"/>
      <include file="classpath:config/liquibase/changelog/20160316071513_added_entity_Tb_employee.xml" relativeToChangelogFile="false"/>
      <include file="classpath:config/liquibase/changelog/20160316074720_added_entity_Tb_task.xml" relativeToChangelogFile="false"/>
    
    <include file="classpath:config/liquibase/changelog/20160317060032_added_entity_Tb_timesheet.xml" relativeToChangelogFile="false"/>
    
    <!-- jhipster-needle-liquibase-add-changelog - JHipster will add liquibase changelogs here -->
</databaseChangeLog>
