{
    "timesheetApp": {
        "tb_task" : {
            "home": {
                "title": "Tb_tasks",
                "createLabel": "Create a new Tb_task",
                "createOrEditLabel": "Create or edit a Tb_task",
                "search": "Search for Tb_task"
            },
            "created": "A new Tb_task is created with identifier {{ param }}",
            "updated": "A Tb_task is updated with identifier {{ param }}",
            "deleted": "A Tb_task is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Tb_task {{ id }}?"
            },
            "detail": {
                "title": "Tb_task"
            },
            "name": "Name",
            "description": "Description",
            "hours": "Hours",
            "created_on": "Created_on",
            "created_by": "Created_by",
            "modified_on": "Modified_on",
            "modified_by": "Modified_by",
            "employee": "Employee",
            "project": "Project"
        }
    }
}
