{
    "timesheetApp": {
        "tb_employee" : {
            "home": {
                "title": "Tb_employees",
                "createLabel": "Créer un nouveau Tb_employee",
                "createOrEditLabel": "Créer ou éditer un Tb_employee",
                "search": "Search for Tb_employee"
            },
            "created": "Un nouveau Tb_employee a été créé avec l'identifiant {{ param }}",
            "updated": "Le Tb_employee avec l'identifiant {{ param }} a été mis à jour",
            "deleted": "Le Tb_employee avec l'identifiant {{ param }} a été supprimé",
            "delete": {
                "question": "Etes-vous certain de vouloir supprimer le Tb_employee {{ id }} ?"
            },
            "detail": {
                "title": "Tb_employee"
            },
            "designation": "Designation",
            "onsite": "Onsite",
            "companyname": "Companyname",
            "status": "Status",
            "supervisor_id": "Supervisor_id",
            "created_on": "Created_on",
            "created_by": "Created_by",
            "modified_on": "Modified_on",
            "modified_by": "Modified_by",
            "user": "User",
            "project": "Project",
            "task": "Task",
            "client": "Client",
            "department": "Department"
        }
    }
}

