{
    "timesheetApp": {
        "tb_timesheet" : {
            "home": {
                "title": "Tb_timesheets",
                "createLabel": "Créer un nouveau Tb_timesheet",
                "createOrEditLabel": "Créer ou éditer un Tb_timesheet",
                "search": "Search for Tb_timesheet"
            },
            "created": "Un nouveau Tb_timesheet a été créé avec l'identifiant {{ param }}",
            "updated": "Le Tb_timesheet avec l'identifiant {{ param }} a été mis à jour",
            "deleted": "Le Tb_timesheet avec l'identifiant {{ param }} a été supprimé",
            "delete": {
                "question": "Etes-vous certain de vouloir supprimer le Tb_timesheet {{ id }} ?"
            },
            "detail": {
                "title": "Tb_timesheet"
            },
            "name": "Name",
            "dateoftimesheet": "Dateoftimesheet",
            "workinghours": "Workinghours",
            "billablehours": "Billablehours",
            "shift": "Shift",
            "created_on": "Created_on",
            "created_by": "Created_by",
            "approvaldate": "Approvaldate",
            "status": "Status",
            "remark": "Remark",
            "weekno": "Weekno",
            "modified_on": "Modified_on",
            "modified_by": "Modified_by",
            "employee": "Employee"
        }
    }
}

